# puzzlezen

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/puzzlezen/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/puzzlezen/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/puzzlezen/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/puzzlezen/auth/controller/: AuthController.java
auth-service/src/main/java/com/puzzlezen/auth/model/: User.java
auth-service/src/main/java/com/puzzlezen/auth/repository/: UserRepository.java
auth-service/src/main/java/com/puzzlezen/auth/security/: JwtUtils.java
auth-service/src/main/java/com/puzzlezen/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/puzzlezen/auth/service/: AuthServiceTest.java  (+1 more)
frontend/: api-docs.html  index.html  parking-rush.html
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/puzzlezen/game/: GameServiceApplication.java
game-service/src/main/resources/: application.yml
k8s/: deployments.yml  namespace.yml  secrets.yml
leaderboard-service/: pom.xml
leaderboard-service/src/main/java/com/puzzlezen/leaderboard/: LeaderboardServiceApplication.java
leaderboard-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: puzzlezen-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
notification-service/: pom.xml
notification-service/src/main/java/com/puzzlezen/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
scripts/: 02_create_users_table.sql  init-multi-db.sh
user-service/: pom.xml
user-service/src/main/java/com/puzzlezen/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+26 files in other folders)
